<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ assembly name="System"#>
<#@ assembly name="System.Linq"#>
<#@ assembly name="System.Data"#>
<#@ assembly name="System.Data.DataSetExtensions.dll"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)com.baensi.sdon.db/bin/Debug/MySql.Data.dll"#>
<#@ assembly name="$(SolutionDir)com.baensi.sdon.db/bin/Debug/com.baensi.sdon.db.dll"#>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="com.baensi.sdon.db.connection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var tables = ReadTables();
	foreach(var table in tables) {
#>
using System;
using System.Collections.Generic;
using com.baensi.sdon.logic;

namespace com.baensi.sdon.protocol.entities
{

	// Autogen Transport Entity
	/// <summary>
    /// Транспортная сущность '<#=table.SqlName#>'
    /// </summary>
    public class <#=table.Name#> : TransportEntity
    {
		
		#region Fields

<#
		foreach(var field in table.Fields)
		{
#>		public <#=field.Type == "int" && field.Name == "Type" ? table.Name+"Type" : field.Type#> <#=field.Name#> { get; set; }
<#
		}
#>

		#endregion

		#region Ctor

		public <#=table.Name#>()
		{ }

		#endregion

    }
}
<#SaveOutput("com.baensi.sdon.protocol\\Entities\\Impls\\"+table.Name+".cs");#>
<# } #>
<#+

	private void SaveOutput(string outputFileName) {
		var serviceProvider = this.Host as IServiceProvider;
		var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
		var solutionDirectory = System.IO.Path.GetDirectoryName(dte.Solution.FullName);

	    outputFileName = solutionDirectory + "\\" + outputFileName;
		var stream = new StreamWriter(new FileStream(outputFileName, FileMode.Create));
			stream.Write(this.GenerationEnvironment.ToString());
		stream.Close();

		this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
	}

	List<Table> ReadTables()
	{
	    var tables = new List<Table>();
	
	    MySqlConnector.Instance.OpenConnection((connection) =>
	    {
	        var reader = connection.ExecuteReader("SHOW TABLES FROM "+MySqlConnector.Instance.DbName);
	        while (reader.Read())
	        {
	            var tableName = reader.GetString(0);
	            var entityName = GetEntityName(tableName);
	
	            tables.Add(new Table()
	            {
	                DbName = MySqlConnector.Instance.DbName,
	                SqlName = tableName,
	                Name = entityName,
	                Fields = ReadFields(tableName)
	            });
	        }
	        reader.Close();
	    });
	
	    return tables;
	}
	
	List<Field> ReadFields(string tableName)
	{
	    List<Field> fields = new List<Field>();
	    MySqlConnector.Instance.OpenConnection((connection) =>
	    {
	        var reader = connection.ExecuteReader("SELECT * FROM "+MySqlConnector.Instance.DbName+"."+tableName, System.Data.CommandBehavior.SchemaOnly);
	        var schema = reader.GetSchemaTable();
	
	        foreach (DataRow row in schema.Rows)
	        {
	            var sqlName = row.Field<string>("ColumnName");
	            var sqlType = row.Field<Type>("DataType");
	
	            fields.Add(new Field()
	            {
	                SqlName = sqlName,
	                SqlType = GetSqlType(sqlType),
					MethodType = GetCSharpMethodType(sqlType),
	                Type = GetCSharpType(sqlType),
	                Name = GetEntityName(sqlName)
	            });
	        }
	
	        reader.Close();
	    });
	    return fields;
	}
	
	string GetSqlType(Type type)
	{
	    switch (type.FullName)
	    {
	        case "System.String": return "TEXT";
	        case "System.Int32": return "INT";
			case "System.DateTime": return "DATE";
	        case "System.Int64": return "BIGINT";
	        case "System.Boolean": return "TINYINT";
	        case "System.Single": return "FLOAT";
			case "System.Double": return "DOUBLE";
	        default:
	            return "?";
	    }
	}
	
	string GetCSharpType(Type type)
	{
	    switch (type.FullName)
	    {
	        case "System.String": return "string";
	        case "System.Int32": return "int";
			case "System.DateTime": return "DateTime";
	        case "System.Int64": return "long";
	        case "System.Boolean": return "bool";
	        case "System.Single": return "float";
			case "System.Double": return "double";
	        default:
	            return "?";
	    }
	}

	string GetCSharpMethodType(Type type)
	{
	    switch (type.FullName)
	    {
	        case "System.String": return "String";
	        case "System.Int32": return "Int32";
			case "System.DateTime": return "DateTime";
	        case "System.Int64": return "Int64";
	        case "System.Boolean": return "Boolean";
	        case "System.Single": return "Float";
			case "System.Double": return "Double";
	        default:
	            return "?";
	    }
	}
	
	string GetValue(Field field, string variableName)
    {
		
		switch(field.Type)
        {
			case "string":
				return "\"'\"+" + variableName+"."+field.Name + "+\"'\"";
			default:
				return variableName+"."+field.Name;
        }
    }

	string GetEntityName(string tableName)
	{
	    for (; ; )
	    {
	        if (!tableName.StartsWith("_"))
	            break;
	
	        tableName = tableName.Substring(1, tableName.Length - 1);
	    }
	
	    tableName = tableName.Substring(0, 1).ToUpper() + tableName.Substring(1, tableName.Length - 1);
	
	    for (; ; )
	    {
	        int pos = tableName.IndexOf("_", 0);
	
	        if (pos < 0)
	            break;
	
	        if (pos >= tableName.Length)
	        {
	            tableName = tableName.Substring(0, tableName.Length - 1);
	            break;
	        }
	
	        var l1 = tableName.Substring(0, pos);
	        var l2 = tableName.Substring(pos + 1, 1).ToUpper();
	        var l3 = tableName.Substring(pos + 2, tableName.Length - pos - 2);
	
	        tableName = l1 + l2 + l3;
	    }
	
	    return tableName;
	}
	
	class Table
	{
	    public string DbName;
	    public string SqlName;
	
	    public string Name;
	    public List<Field> Fields = new List<Field>();
	}
	
	class Field
	{
	    public string SqlName;
	    public string SqlType;
		
		public string MethodType;

	    public string Name;
	    public string Type;
	}

#>