<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ assembly name="System"#>
<#@ assembly name="System.Linq"#>
<#@ assembly name="System.Data"#>
<#@ assembly name="System.Data.DataSetExtensions.dll"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)com.baensi.sdon.db/bin/Debug/MySql.Data.dll"#>
<#@ assembly name="$(SolutionDir)com.baensi.sdon.db/bin/Debug/com.baensi.sdon.db.dll"#>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="com.baensi.sdon.db.connection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var tables = ReadTables();
	foreach(var table in tables) {
#>
using System;
using System.Collections.Generic;
using com.baensi.sdon.logic;
using NLog;

namespace com.baensi.sdon.db.entity
{

	// Autogen Entity
	/// <summary>
    /// Сущность таблицы '<#=table.SqlName#>'
	/// Дата: <#=DateTime.Now.ToString()#>
    /// </summary>
    public class <#=table.Name#> : DbEntity
    {
		
		#region Fields

<#
		foreach(var field in table.Fields)
		{
			if(field.Name=="Id")
				continue;

#>		public <#=field.Type == "int" && field.Name == "Type" ? table.Name + "Type" : field.Type#> <#=field.Name#> { get; set; }
<#
		}
#>

		#endregion

		public virtual com.baensi.sdon.protocol.entities.<#=table.Name#> Transport
		{
			get
			{
				return new com.baensi.sdon.protocol.entities.<#=table.Name#>()
				{
					<#=string.Join(",\r\n					", table.Fields.Select(field => field.Name+" = this."+field.Name).ToArray())#>
				};
			}
		}

		#region Ctor

		public <#=table.Name#>()
		{ }

		#endregion

    }
}
<#SaveOutput("com.baensi.sdon.db\\Entities\\Impls\\"+table.Name+".cs");#>
using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using System.Data.Common;
using com.baensi.sdon.db.connection;
using com.baensi.sdon.db.dao.repository;
using com.baensi.sdon.db.dao.generator;
using com.baensi.sdon.db.entity;
using com.baensi.sdon.logic;
using NLog;

namespace com.baensi.sdon.db.dao
{

	// Autogen <#=table.Name#> DAO
	/// <summary>
    /// DAO таблицы '<#=table.SqlName#>', для работы с сущностью <#=table.Name#>
	/// Дата: <#=DateTime.Now.ToString()#>
    /// </summary>
	public class <#=table.Name#>Dao : DbAccess<<#=table.Name#>>
	{
		
		#region Ctors

		public <#=table.Name#>Dao() : base("<#=table.DbName+"."+table.SqlName#>")
		{ }

		#endregion

		private static readonly ILogger logger = LogManager.GetCurrentClassLogger();

		/// <summary>
        /// Создаёт пустую таблицу для указанной сущности, если такой ещё не существует
        /// </summary>
		public override void CreateTable()
		{
			var sql = $"CREATE TABLE IF NOT EXISTS <#=table.DbName+"."+table.SqlName#> "
					+ "("
						+ "id INT AUTO_INCREMENT,"
						+ "<#=string.Join(",\"\r\n						+ \"",table.Fields.Where(o=>o.Name!="Id").Select(o => o.SqlName + " " + o.SqlType).ToArray())#>,"
						+ "PRIMARY KEY (id)"
					+ ") ENGINE=INNODB;";
            MySqlConnector.Instance.OpenConnection((connection) =>
			{
				connection.Execute(sql);
			});
		}

		/// <summary>
        /// Удаляет записи с указанными идентификаторами из БД
        /// </summary>
        /// <param name="ids">Идентификаторы, по которым необходимо удалять записи</param>
		public override void Delete(params int[] ids)
        {
			var sql = $"DELETE FROM <#=table.DbName+"."+table.SqlName#> WHERE id IN ({string.Join(",",ids)});";
            MySqlConnector.Instance.OpenConnection((connection) =>
			{
				connection.Execute(sql);
			});
        }

		/// <summary>
        /// Читает запись из БД, и формирует сущность <#=table.Name#>, на основании этой записи
        /// </summary>
        /// <param name="reader">Поток чтения из БД</param>
		private <#=table.Name#> Read(DbDataReader reader)
		{
			return new <#=table.Name#>()
			{
<#
		var i = 0;
		foreach(var field in table.Fields)
        {
#>				<#=field.Name#> = <#=field.Type == "int" && field.Name=="Type" ? "(" + table.Name + "Type)" : ""#>reader.Get<#=field.MethodType#>(<#=i++#>),
<#
}
#>
			 };
		}

		/// <summary>
        /// Запрашивает из базы экземпляры конкретных сущностей <#=table.Name#>, по их идентификаторам
        /// </summary>
        /// <param name="ids">Идентификаторы запрашиваемых сущностей</param>
		public List<<#=table.Name#>> Get(params int[] ids)
        {
			var sql = $"SELECT * FROM <#=table.DbName+"."+table.SqlName#> WHERE id IN ({string.Join(",",ids)})";
			var entities = new List<<#=table.Name#>>();

			MySqlConnector.Instance.OpenConnection((connection) =>
			{
				using(var reader = connection.ExecuteReader(sql))
				{
					while(reader.Read())
					{
						entities.Add(Read(reader));
					}
					reader.Close();
				}
			});

			if(entities.Count!=ids.Length)
				throw new Exception("Select by ids exception");

			return entities;
        }

        public override <#=table.Name#> Get(int id)
        {
			return Get(new[] { id })[0];
        }

        public override IEnumerable<<#=table.Name#>> GetAll()
        {
            var sql = $"SELECT * FROM <#=table.DbName+"."+table.SqlName#>";
			var list = new List<<#=table.Name#>>();

            MySqlConnector.Instance.OpenConnection((connection) =>
			{
				using(var reader = connection.ExecuteReader(sql))
				{
					for(;;)
					{
						if(!reader.Read())
							break;
						list.Add(Read(reader));
					}
					reader.Close();
				}
			});

			return list;
        }

        public override int[] Insert(IEnumerable<<#=table.Name#>> items)
        {
			var list = items.ToList();
			var sql = new StringBuilder(4096);
			var ids = new int[list.Count];

			MySqlConnector.Instance.OpenConnection((connection) =>
			{
				var i = 0;
				foreach(var item in list)
				{
					sql.Append("INSERT INTO <#=table.DbName+"."+table.SqlName#>")
					   .Append(" (<#=string.Join(",",table.Fields.Where(o=> o.Name!="Id").Select(o => table.DbName+"."+table.SqlName + "." + o.Name).ToArray())#>)")
					   .Append(" VALUES (")
					   <#
					   var countInsert = 0;
					   foreach(var field in table.Fields)
                       {
							if(field.Name=="Id")
								continue;
					   #>.Append(<#=GetValue(field,"item")#>)<#=countInsert++ > table.Fields.Count-3? "" : ".Append(\",\")"#>
					   <#
                       }
					   #>.Append(");");
				
					connection.Execute(sql.ToString());

					ids[i++] = _generator.Next;

					sql.Clear();
				}
			});
			return ids;
        }

        public override int Insert(<#=table.Name#> item)
        {
            return Insert(new[] { item })[0];
        }

        public override void Update(IEnumerable<<#=table.Name#>> items)
        {
			var sql = new StringBuilder(4096);
			MySqlConnector.Instance.OpenConnection((connection) =>
			{
				foreach(var item in items)
				{
					sql.Append("UPDATE <#=table.DbName+"."+table.SqlName#>")
					   .Append(" SET ")
					   <#
					   var countUpdate = 0;
					   foreach(var field in table.Fields)
                       {
							if(field.Name=="Id")
								continue;
					   #>.Append("<#=table.DbName+"."+table.SqlName+"."+field.SqlName#>=").Append(<#=GetValue(field,"item")#>)<#=countUpdate++ > table.Fields.Count-3? "" : ".Append(\",\")"#>
					   <#
                       }
					   #>.Append(" WHERE id=").Append(item.Id).Append(")");
					connection.Execute(sql.ToString());
					sql.Clear();
				}
			});
        }

        public override void Update(<#=table.Name#> item)
        {
            Update(new[] { item });
        }

	}

	// Autogen <#=table.Name#> Repository
	public class <#=table.Name#>Repository : RepositoryBase<<#=table.Name#>>
	{
		
		private static readonly ILogger logger = LogManager.GetCurrentClassLogger();

		public <#=table.Name#>Repository() : base(new <#=table.Name#>Dao())
		{
			logger.Debug($"init <#=table.Name#> repository with {_cache.Count} items");
		}

	}

}

public static class DbEntity<#=table.Name#>Additions
{

    public static IEnumerable<com.baensi.sdon.protocol.entities.<#=table.Name#>> ToTransport(this IEnumerable<<#=table.Name#>> entities)
	{
		var list = new List<com.baensi.sdon.protocol.entities.<#=table.Name#>>();

		foreach(var entity in entities)
			list.Add(entity.Transport);

		return list;
	}

}

<#SaveOutput("com.baensi.sdon.db\\DAO\\Impls\\"+table.Name+"Dao.cs");#>
<#
}
#>
using System;
using System.Linq;
using System.Collections.Generic;
using NLog;

namespace com.baensi.sdon.db.dao
{

	// Autogen Factory
	/// Date: <#=DateTime.Now.ToString()#>
	public class DaoFactory
	{

		#region Singleton

		private static DaoFactory _instance = new DaoFactory();

		public static DaoFactory Instance
		{
			get
			{
				return _instance;
			}
		}

		#endregion

		private static readonly ILogger logger = LogManager.GetCurrentClassLogger();

		#region Properties
<#
		foreach(var entity in tables)
		{#>

			// Autogen <#=entity.Name#> Repository
			/// <summary>
			/// Репозиторий для таблицы '<#=entity.SqlName#>', для работы с сущностью <#=entity.Name#>
			/// </summary>
			public <#=entity.Name#>Repository <#=entity.Name#> { get; }
<#
		}
#>
		#endregion

		public DaoFactory()
		{
		<#
		foreach(var entity in tables)
		{#>
			this.<#=entity.Name#> = new <#=entity.Name#>Repository();
<#
		}
#>
		}

	}

}

<#SaveOutput("com.baensi.sdon.db\\DAO\\DaoFactory.cs");#>
<#+

	private void SaveOutput(string outputFileName) {
		var serviceProvider = this.Host as IServiceProvider;
		var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
		var solutionDirectory = System.IO.Path.GetDirectoryName(dte.Solution.FullName);

	    outputFileName = solutionDirectory + "\\" + outputFileName;
		var stream = new StreamWriter(new FileStream(outputFileName, FileMode.Create));
			stream.Write(this.GenerationEnvironment.ToString());
		stream.Close();

		this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
	}

	List<Table> ReadTables()
	{
	    var tables = new List<Table>();
	
	    MySqlConnector.Instance.OpenConnection((connection) =>
	    {
	        var reader = connection.ExecuteReader("SHOW TABLES FROM "+MySqlConnector.Instance.DbName);
	        while (reader.Read())
	        {
	            var tableName = reader.GetString(0);
	            var entityName = GetEntityName(tableName);
	
	            tables.Add(new Table()
	            {
	                DbName = MySqlConnector.Instance.DbName,
	                SqlName = tableName,
	                Name = entityName,
	                Fields = ReadFields(tableName)
	            });
	        }
	        reader.Close();
	    });
	
	    return tables;
	}
	
	List<Field> ReadFields(string tableName)
	{
	    List<Field> fields = new List<Field>();
	    MySqlConnector.Instance.OpenConnection((connection) =>
	    {
	        var reader = connection.ExecuteReader("SELECT * FROM "+MySqlConnector.Instance.DbName+"."+tableName, System.Data.CommandBehavior.SchemaOnly);
	        var schema = reader.GetSchemaTable();
	
	        foreach (DataRow row in schema.Rows)
	        {
	            var sqlName = row.Field<string>("ColumnName");
	            var sqlType = row.Field<Type>("DataType");
	
	            fields.Add(new Field()
	            {
	                SqlName = sqlName,
	                SqlType = GetSqlType(sqlType),
					MethodType = GetCSharpMethodType(sqlType),
	                Type = GetCSharpType(sqlType),
	                Name = GetEntityName(sqlName)
	            });
	        }
	
	        reader.Close();
	    });
	    return fields;
	}
	
	string GetSqlType(Type type)
	{
	    switch (type.FullName)
	    {
	        case "System.String": return "TEXT";
	        case "System.Int32": return "INT";
			case "System.DateTime": return "DATE";
	        case "System.Int64": return "BIGINT";
	        case "System.Boolean": return "TINYINT";
	        case "System.Single": return "FLOAT";
			case "System.Double": return "DOUBLE";
	        default:
	            return "?";
	    }
	}
	
	string GetCSharpType(Type type)
	{
	    switch (type.FullName)
	    {
	        case "System.String": return "string";
	        case "System.Int32": return "int";
			case "System.DateTime": return "DateTime";
	        case "System.Int64": return "long";
	        case "System.Boolean": return "bool";
	        case "System.Single": return "float";
			case "System.Double": return "double";
	        default:
	            return "?";
	    }
	}

	string GetCSharpMethodType(Type type)
	{
	    switch (type.FullName)
	    {
	        case "System.String": return "String";
	        case "System.Int32": return "Int32";
			case "System.DateTime": return "DateTime";
	        case "System.Int64": return "Int64";
	        case "System.Boolean": return "Boolean";
	        case "System.Single": return "Float";
			case "System.Double": return "Double";
	        default:
	            return "?";
	    }
	}
	
	string GetValue(Field field, string variableName)
    {
		
		switch(field.Type)
        {
			case "string":
				return "\"'\"+" + variableName+"."+field.Name + "+\"'\"";
			default:
				return variableName+"."+field.Name;
        }
    }

	string GetEntityName(string tableName)
	{
	    for (; ; )
	    {
	        if (!tableName.StartsWith("_"))
	            break;
	
	        tableName = tableName.Substring(1, tableName.Length - 1);
	    }
	
	    tableName = tableName.Substring(0, 1).ToUpper() + tableName.Substring(1, tableName.Length - 1);
	
	    for (; ; )
	    {
	        int pos = tableName.IndexOf("_", 0);
	
	        if (pos < 0)
	            break;
	
	        if (pos >= tableName.Length)
	        {
	            tableName = tableName.Substring(0, tableName.Length - 1);
	            break;
	        }
	
	        var l1 = tableName.Substring(0, pos);
	        var l2 = tableName.Substring(pos + 1, 1).ToUpper();
	        var l3 = tableName.Substring(pos + 2, tableName.Length - pos - 2);
	
	        tableName = l1 + l2 + l3;
	    }
	
	    return tableName;
	}
	
	class Table
	{
	    public string DbName;
	    public string SqlName;
	
	    public string Name;
	    public List<Field> Fields = new List<Field>();
	}
	
	class Field
	{
	    public string SqlName;
	    public string SqlType;
		
		public string MethodType;

	    public string Name;
	    public string Type;
	}

#>