<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ assembly name="System"#>
<#@ assembly name="System.Linq"#>
<#@ assembly name="System.Data"#>
<#@ assembly name="System.Data.DataSetExtensions.dll"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)com.baensi.sdon.server.rest/bin/Debug/com.baensi.sdon.server.rest.dll"#>
<#@ assembly name="$(SolutionDir)com.baensi.sdon.tools/bin/Debug/com.baensi.sdon.tools.dll"#>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="com.baensi.sdon.server.rest" #>
<#@ import namespace="com.baensi.sdon.server.rest.controllers" #>
<#@ import namespace="com.baensi.sdon.tools.reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#

	var list = new List<Type>();

	Domain.ForEachTypes(type =>
	{
		
		if(!typeof(ControllerBase).IsAssignableFrom(type) || type.IsAbstract)
			return;

		list.Add(type);
		var className = GetClassName(type);
		var methods   = GetMethods(type);

#>using System;
using System.Linq;
using System.Collections.Generic;
using com.baensi.sdon.protocol.entities;

namespace com.baensi.sdon.clientapi
{

	/// <summary>
    /// Autogen API
    /// </summary>
	public interface I<#=className#> : IRemoteApi
	{

		#region Methods

		<#=string.Join("\r\n", methods.Select(o => o.ToString() + ";").ToArray())#>

		#endregion
		
		#region Promise Methods

		<#=string.Join("\r\n", methods.Select(o => "void " + o.Name + "Promise(" + o.Arguments[0].Type + " " + o.Arguments[0].Name  + ", Action<"+ o.Type + "> callback, Action<Exception> exceptionCallback = null);").ToArray())#>
		
		#endregion

	}

}
<#
		SaveOutput("com.baensi.sdon.clientapi\\Api\\Interfaces\\I"+className+".cs");
		#>using System;
using System.Linq;
using System.Collections.Generic;
using com.baensi.sdon.protocol.entities;
using com.baensi.sdon.clientapi.handlers.threading;

namespace com.baensi.sdon.clientapi.proxies
{

	public class <#=className#> : RestClient, I<#=className#>
	{

		public override string ControllerName { get; } = "<#=className#>";

		#region Ctor

		public <#=className#>(string host) : base (host)
		{ }

		#endregion

		#region API

		<#
		foreach(var method in methods)
		{
			#>/// <summary>
        /// Autogen Удалённый метод <#=method.Name#> контроллера <#=type.Name#>
        /// </summary>
		public <#=method.ToString()#>
		{
			return Proxy.Invoke<<#=method.Type#>>(ToURL("<#=method.Name#>"), <#=string.Join(",", method.Arguments.Select(o => o.Name).ToArray())#>);
		}
		
		/// <summary>
        /// Autogen Удалённый метод <#=method.Name#> контроллера <#=type.Name#>, работающий в параллельном потоке
        /// </summary>
		public void <#=method.Name#>Promise(<#=method.Arguments[0].Type#> <#=method.Arguments[0].Name#>, Action<<#=method.Type#>> callback, Action<Exception> exceptionCallback = null)
		{
			AsyncService.DoPromise(()=>
			{
				return <#=method.Name#>(<#=method.Arguments[0].Name#>);
			}, callback, exceptionCallback);
		}
		<#
		}#>

		#endregion

	}

}
<#
		SaveOutput("com.baensi.sdon.clientapi\\Api\\Managers\\"+className+".cs");
	});

#>using System;
using System.Linq;
using System.Collections.Generic;
using com.baensi.sdon.clientapi.proxies;

namespace com.baensi.sdon.clientapi
{

	public class WebApiFactory
	{
		
		#region Singleton

		private static Lazy<WebApiFactory> _instance = new Lazy<WebApiFactory>(() => new WebApiFactory(), true);

		public static WebApiFactory Instance
		{
			get
			{
				return _instance.Value;
			}
		}

		#endregion

		#region Shared Api Controllers

		<#=string.Join("\r\n\t\t", list.Select(o => "public " + GetClassName(o) + " " + GetClassName(o) + " { get; private set; }"))#>

		#endregion

		public void InitConnect(string host)
		{
<#
		foreach(var type in list)
		{
			var className = GetClassName(type);
		#>			this.<#=className#> = new <#=className#>(host);
<#
		}
		#>
		}
	}

}
<#
	SaveOutput("com.baensi.sdon.clientapi\\Api\\WebApiFactory.cs");
#>
<#+ 

	private void SaveOutput(string outputFileName) {
		var serviceProvider = this.Host as IServiceProvider;
		var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
		var solutionDirectory = System.IO.Path.GetDirectoryName(dte.Solution.FullName);

	    outputFileName = solutionDirectory + "\\" + outputFileName;
		var stream = new StreamWriter(new FileStream(outputFileName, FileMode.Create));
			stream.Write(this.GenerationEnvironment.ToString());
		stream.Close();

		this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
	}

	class MethodData
	{

		public string Name;
		public string Type;

		public List<ArgumentData> Arguments;

		public override string ToString()
        {
			return Type + " " + Name + "(" + string.Join(",", Arguments.Select(o => o.ToString()).ToArray()) + ")";
        }

    }

	class ArgumentData
    {
		public string Name;
		public string Type;

		public override string ToString()
		{
			return Type + " " + Name;
        }
    }

	List<MethodData> GetMethods(Type type)
	{
		var list = new List<MethodData>();

		var exclude = new []
		{
			"ExecuteAsync",
			"Validate",
			"Validate",
			"Dispose",
			"ToString",
			"Equals",
			"GetHashCode",
			"GetType"
        };

		foreach(var method in type.GetMethods())
        {
			if(method.IsPrivate)
				continue;

			if(method.Name.StartsWith("get_") || method.Name.StartsWith("set_"))
				continue;

			if(exclude.Contains(method.Name))
				continue;

			var tmp = new MethodData();
			tmp.Name = method.Name;
			tmp.Type = method.ReturnType==null ? "void" : method.ReturnType.Name;
			tmp.Arguments = GetArguments(method);
			list.Add(tmp);
        }

		return list;
    }

	List<ArgumentData> GetArguments(MethodInfo method)
    {
		var list = new List<ArgumentData>();

		foreach(var arg in method.GetParameters())
		{
			list.Add(GetArgument(arg));
		}

		return list;
    }

	ArgumentData GetArgument(ParameterInfo param)
	{
		return new ArgumentData()
		{
			Name = param.Name,
			Type = param.ParameterType.Name
        };
    }

	string GetClassName(Type type)
	{
		var name = type.Name;

		name = name.Replace("Controller", "");

		return name;
    }
#>