<Data>
		<Item
			ID="3000"
			Type="WeaponEdged"
			WeaponType="Knife"

			Name="weapon_knife_kitchen_name"
			Description="weapon_knife_kitchen_desc"
			StackSize="1"
			
			Damage="15"
			MaxDistance="1"
			AimRadius="1"
			UseAP="5"

			CanThrow="true"
			ThrowAP="5"
			ThrowDamage="15"

			ThrowDistance="14"
			ThrowAimRadius="7"
			ThrowEffectType="knife"
		>
			<Part ResID="2" ResCount="60" Difficulty="1"/> <!-- Железо  -->
			<Part ResID="9" ResCount="20" Difficulty="1"/> <!-- Пластик -->
		</Item>
</Data>