<Data>

    <!--Quests-->
        	
        <Item ID="0"
        	Body="character" />
           
    <!--/Quests-->

    <!-- People -->
    
        <Item ID="1"
        	Body="people/laberius"
        	Sprite="laberius" />
        	
        <Item ID="2"
        	Body="people/britt"
        	Sprite="britt" />
        	
        <Item ID="3"
        	Body="people/immeral"
        	Sprite="immeral" />
    
    <!-- /People -->

	<Item ID="200"
		  Body="surviver"
		  Sprite="surviver" />
	
	<Item ID="100"
		  Body="zombie/business_female"
		  Sprite="zombie_business_female" />
		  
	<Item ID="101"
		  Body="zombie/businessman_male"
		  Sprite="zombie_businessman_male" />

</Data>