<Data>

    <!--Quests-->
        
        <Item ID="-1"
        	Body="quests/patient_tutorial_female"
        	Sprite="patient_tutorial_female" />
        	
        <Item ID="0"
        	Body="character" />
           
    <!--/Quests-->

    <!-- People -->
    
        <Item ID="1"
        	Body="people/tes"
        	Sprite="tes" />
    
    <!-- /People -->

	<Item ID="200"
		  Body="surviver"
		  Sprite="surviver" />
	
	<Item ID="100"
		  Body="zombie/business_female"
		  Sprite="zombie_business_female" />
		  
	<Item ID="101"
		  Body="zombie/businessman_male"
		  Sprite="zombie_businessman_male" />

</Data>