<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.baensi.sdon.db.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7d1n</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">giveall</Value>
    </Setting>
    <Setting Name="SslMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
  </Settings>
</SettingsFile>